[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..52c07cc[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mpart 1.mp4[m
[32m+[m[32mpart 2.mp4[m
\ No newline at end of file[m
[1mdiff --git a/background.jpg b/background.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..31b811b[m
Binary files /dev/null and b/background.jpg differ
[1mdiff --git a/covers/1.jpg b/covers/1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..50ade41[m
Binary files /dev/null and b/covers/1.jpg differ
[1mdiff --git a/covers/10.jpg b/covers/10.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..eae50e6[m
Binary files /dev/null and b/covers/10.jpg differ
[1mdiff --git a/covers/2.jpg b/covers/2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ac31314[m
Binary files /dev/null and b/covers/2.jpg differ
[1mdiff --git a/covers/3.jpg b/covers/3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..69509e2[m
Binary files /dev/null and b/covers/3.jpg differ
[1mdiff --git a/covers/4.jpg b/covers/4.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..69c633c[m
Binary files /dev/null and b/covers/4.jpg differ
[1mdiff --git a/covers/5.jpg b/covers/5.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7e1416f[m
Binary files /dev/null and b/covers/5.jpg differ
[1mdiff --git a/covers/6.jpg b/covers/6.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..05cfc0d[m
Binary files /dev/null and b/covers/6.jpg differ
[1mdiff --git a/covers/7.jpg b/covers/7.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..bd80c63[m
Binary files /dev/null and b/covers/7.jpg differ
[1mdiff --git a/covers/8.jpg b/covers/8.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a4d91d7[m
Binary files /dev/null and b/covers/8.jpg differ
[1mdiff --git a/covers/9.jpg b/covers/9.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..bcd6e2b[m
Binary files /dev/null and b/covers/9.jpg differ
[1mdiff --git a/covers/spotify_logo.jpg b/covers/spotify_logo.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e6565ac[m
Binary files /dev/null and b/covers/spotify_logo.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..cf1bdf4[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,172 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>Spotify lets connect</title>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css" />[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <nav>[m
[32m+[m[32m      <ul>[m
[32m+[m[32m        <li class="brand"><img src="logo.png" alt="Spotify" />Spotify</li>[m
[32m+[m[32m        <li>Home</li>[m
[32m+[m[32m        <li>About</li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <div class="songList">[m
[32m+[m[32m        <h1>Gaurav favorite song</h1>[m
[32m+[m[32m        <div class="songItemContainer">[m
[32m+[m[32m          <div class="songItem">[m
[32m+[m[32m            <img src="covers/1.jpg" alt="1" />[m
[32m+[m[32m            <span class="songName">Song Name</span>[m
[32m+[m[32m            <span class="songListPlay"[m
[32m+[m[32m              ><span class="timeStamp">05:34</span[m
[32m+[m[32m              ><span class="playButton"[m
[32m+[m[32m                ><i[m
[32m+[m[32m                  id="0"[m
[32m+[m[32m                  class="far songItemPlay fa-1.5x fa-solid fa-play"[m
[32m+[m[32m                ></i></span[m
[32m+[m[32m            ></span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="songItem">[m
[32m+[m[32m            <img src="covers/1.jpg" alt="1" />[m
[32m+[m[32m            <span class="songName">Song Name</span>[m
[32m+[m[32m            <span class="songListPlay"[m
[32m+[m[32m              ><span class="timeStamp">05:34</span[m
[32m+[m[32m              ><span class="playButton"[m
[32m+[m[32m                ><i[m
[32m+[m[32m                  id="1"[m
[32m+[m[32m                  class="far songItemPlay fa-1.5x fa-solid fa-play"[m
[32m+[m[32m                ></i></span[m
[32m+[m[32m            ></span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="songItem">[m
[32m+[m[32m            <img src="covers/1.jpg" alt="1" />[m
[32m+[m[32m            <span class="songName">Song Name</span>[m
[32m+[m[32m            <span class="songListPlay"[m
[32m+[m[32m              ><span class="timeStamp">05:34</span[m
[32m+[m[32m              ><span class="playButton"[m
[32m+[m[32m                ><i[m
[32m+[m[32m                  id="2"[m
[32m+[m[32m                  class="far songItemPlay fa-1.5x fa-solid fa-play"[m
[32m+[m[32m                ></i></span[m
[32m+[m[32m            ></span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="songItem">[m
[32m+[m[32m            <img src="covers/1.jpg" alt="1" />[m
[32m+[m[32m            <span class="songName">Song Name</span>[m
[32m+[m[32m            <span class="songListPlay"[m
[32m+[m[32m              ><span class="timeStamp">05:34</span[m
[32m+[m[32m              ><span class="playButton"[m
[32m+[m[32m                ><i[m
[32m+[m[32m                  id="3"[m
[32m+[m[32m                  class="far songItemPlay fa-1.5x fa-solid fa-play"[m
[32m+[m[32m                ></i></span[m
[32m+[m[32m            ></span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="songItem">[m
[32m+[m[32m            <img src="covers/1.jpg" alt="1" />[m
[32m+[m[32m            <span class="songName">Song Name</span>[m
[32m+[m[32m            <span class="songListPlay"[m
[32m+[m[32m              ><span class="timeStamp">05:34</span[m
[32m+[m[32m              ><span class="playButton"[m
[32m+[m[32m                ><i[m
[32m+[m[32m                  id="4"[m
[32m+[m[32m                  class="far songItemPlay fa-1.5x fa-solid fa-play"[m
[32m+[m[32m                ></i></span[m
[32m+[m[32m            ></span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="songItem">[m
[32m+[m[32m            <img src="covers/1.jpg" alt="1" />[m
[32m+[m[32m            <span class="songName">Song Name</span>[m
[32m+[m[32m            <span class="songListPlay"[m
[32m+[m[32m              ><span class="timeStamp">05:34</span[m
[32m+[m[32m              ><span class="playButton"[m
[32m+[m[32m                ><i[m
[32m+[m[32m                  id="5"[m
[32m+[m[32m                  class="far songItemPlay fa-1.5x fa-solid fa-play"[m
[32m+[m[32m                ></i></span[m
[32m+[m[32m            ></span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="songItem">[m
[32m+[m[32m            <img src="covers/1.jpg" alt="1" />[m
[32m+[m[32m            <span class="songName">Song Name</span>[m
[32m+[m[32m            <span class="songListPlay"[m
[32m+[m[32m              ><span class="timeStamp">05:34</span[m
[32m+[m[32m              ><span class="playButton"[m
[32m+[m[32m                ><i[m
[32m+[m[32m                  id="6"[m
[32m+[m[32m                  class="far songItemPlay fa-1.5x fa-solid fa-play"[m
[32m+[m[32m                ></i></span[m
[32m+[m[32m            ></span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="songItem">[m
[32m+[m[32m            <img src="covers/1.jpg" alt="1" />[m
[32m+[m[32m            <span class="songName">Song Name</span>[m
[32m+[m[32m            <span class="songListPlay"[m
[32m+[m[32m              ><span class="timeStamp">05:34</span[m
[32m+[m[32m              ><span class="playButton"[m
[32m+[m[32m                ><i[m
[32m+[m[32m                  id="7"[m
[32m+[m[32m                  class="far songItemPlay fa-1.5x fa-solid fa-play"[m
[32m+[m[32m                ></i></span[m
[32m+[m[32m            ></span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="songItem">[m
[32m+[m[32m            <img src="covers/1.jpg" alt="1" />[m
[32m+[m[32m            <span class="songName">Song Name</span>[m
[32m+[m[32m            <span class="songListPlay"[m
[32m+[m[32m              ><span class="timeStamp">05:34</span[m
[32m+[m[32m              ><span class="playButton"[m
[32m+[m[32m                ><i[m
[32m+[m[32m                  id="8"[m
[32m+[m[32m                  class="far songItemPlay fa-1.5x fa-solid fa-play"[m
[32m+[m[32m                ></i></span[m
[32m+[m[32m            ></span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="songItem">[m
[32m+[m[32m            <img src="covers/1.jpg" alt="1" />[m
[32m+[m[32m            <span class="songName">Song Name</span>[m
[32m+[m[32m            <span class="songListPlay"[m
[32m+[m[32m              ><span class="timeStamp">05:34</span[m
[32m+[m[32m              ><span class="playButton"[m
[32m+[m[32m                ><i[m
[32m+[m[32m                  id="9"[m
[32m+[m[32m                  class="far songItemPlay fa-1.5x fa-solid fa-play"[m
[32m+[m[32m                ></i></span[m
[32m+[m[32m            ></span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="SongBanner"></div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="img_folder">[m
[32m+[m[32m        <img src="logo.png" alt="" id="logo" class="responsive" />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="bottom">[m
[32m+[m[32m      <input[m
[32m+[m[32m        type="range"[m
[32m+[m[32m        name="range"[m
[32m+[m[32m        id="myProgressBar"[m
[32m+[m[32m        min="0"[m
[32m+[m[32m        value="0"[m
[32m+[m[32m        max="100"[m
[32m+[m[32m      />[m
[32m+[m[32m      <div class="icons">[m
[32m+[m[32m        <!--fontawesome icons-->[m
[32m+[m[32m        <i id="backward" class="far fa-1.5x fa-solid fa-step-backward"></i>[m
[32m+[m[32m        <i class="far fa-1.5x fa-solid fa-play" id="masterPlay"></i>[m
[32m+[m[32m        <i id="forward" class="far fa-1.5x fa-solid fa-step-forward"></i>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <script[m
[32m+[m[32m      src="https://kit.fontawesome.com/e270b0d586.js"[m
[32m+[m[32m      crossorigin="anonymous"[m
[32m+[m[32m    ></script>[m
[32m+[m[32m    <script src="script.js"></script>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/logo.png b/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7bb2f2b[m
Binary files /dev/null and b/logo.png differ
[1mdiff --git a/playing.gif b/playing.gif[m
[1mnew file mode 100644[m
[1mindex 0000000..e77bdb4[m
Binary files /dev/null and b/playing.gif differ
[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..b84cb1b[m
[1m--- /dev/null[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1,384 @@[m
[32m+[m[32mconsole.log("welcome to spotify");[m
[32m+[m[32m//Initialize the variable[m
[32m+[m[32mlet songIndex = 0;[m
[32m+[m
[32m+[m[32mlet timeStart = 0;[m
[32m+[m
[32m+[m[32mlet masterIndex = songIndex;[m
[32m+[m
[32m+[m[32mlet audioElement = new Audio("songs/1.mp3");[m
[32m+[m
[32m+[m[32mlet masterPlay = document.getElementById("masterPlay");[m
[32m+[m
[32m+[m[32mlet myProgressBar = document.getElementById("myProgressBar");[m
[32m+[m
[32m+[m[32mlet songItem = Array.from(document.getElementsByClassName("songItem"));[m
[32m+[m
[32m+[m[32m// changes made[m
[32m+[m[32mconsole.log(masterIndex);[m
[32m+[m[32mlet songs = [[m
[32m+[m[32m  {[m
[32m+[m[32m    songName: "Warriyo - Mortals",[m
[32m+[m[32m    filePath: "songs/1.mp3",[m
[32m+[m[32m    coverPath: "covers/1.jpg",[m
[32m+[m[32m  },[m
[32m+[m[32m  { songName: "Cielo", filePath: "songs/2.mp3", coverPath: "covers/2.jpg" },[m
[32m+[m[32m  { songName: "DEAF KEV", filePath: "songs/3.mp3", coverPath: "covers/3.jpg" },[m
[32m+[m[32m  {[m
[32m+[m[32m    songName: "Different heaven & EMIDE",[m
[32m+[m[32m    filePath: "songs/4.mp3",[m
[32m+[m[32m    coverPath: "covers/4.jpg",[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    songName: "Janji heroes tonight",[m
[32m+[m[32m    filePath: "songs/5.mp3",[m
[32m+[m[32m    coverPath: "covers/5.jpg",[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    songName: "Safety Dance",[m
[32m+[m[32m    filePath: "songs/6.mp3",[m
[32m+[m[32m    coverPath: "covers/6.jpg",[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    songName: "Back it up",[m
[32m+[m[32m    filePath: "songs/7.mp3",[m
[32m+[m[32m    coverPath: "covers/7.jpg",[m
[32m+[m[32m  },[m
[32m+[m[32m  { songName: "Zinda", filePath: "songs/8.mp3", coverPath: "covers/8.jpg" },[m
[32m+[m[32m  { songName: "Zinda", filePath: "songs/9.mp3", coverPath: "covers/9.jpg" },[m
[32m+[m[32m  {[m
[32m+[m[32m    songName: "True Love",[m
[32m+[m[32m    filePath: "songs/10.mp3",[m
[32m+[m[32m    coverPath: "covers/10.jpg",[m
[32m+[m[32m  },[m
[32m+[m[32m];[m
[32m+[m[32mconsole.log(songs.length);[m
[32m+[m[32msongItem.forEach((element, i) => {[m
[32m+[m[32m  console.log(element, i);[m
[32m+[m[32m  //setting our cover src[m
[32m+[m[32m  element.getElementsByTagName("img")[0].src = songs[i].coverPath;[m
[32m+[m
[32m+[m[32m  //setting our song name[m
[32m+[m[32m  element.getElementsByClassName("songName")[0].innerText = songs[i].songName;[m
[32m+[m
[32m+[m[32m  // console.log(element.getElementsByClassName("songName"));[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//making our master play functional to change from pause to play and vice versa[m
[32m+[m
[32m+[m[32mmasterPlay.addEventListener("click", (e) => {[m
[32m+[m[32m  var selector2 = document.getElementsByClassName("songItemPlay");[m
[32m+[m
[32m+[m[32m  let tempsrc1 = audioElement.src;[m
[32m+[m[32m  var j = 0;[m
[32m+[m
[32m+[m[32m  for (var i = 0; i < songs.length; ++i) {[m
[32m+[m[32m    if (tempsrc1.includes(songs[i].filePath)) {[m
[32m+[m[32m      j = i;[m
[32m+[m[32m      break;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  console.log(j);[m
[32m+[m
[32m+[m[32m  var playButton = document.getElementsByClassName("songItemPlay");[m
[32m+[m
[32m+[m[32m  document.getElementById("logo").src = songs[j].coverPath;[m
[32m+[m
[32m+[m[32m  console.log(songs[j].coverPath);[m
[32m+[m[32m  console.log(document.getElementById("logo").src);[m
[32m+[m
[32m+[m[32m  // console.log(songItemPlay[tempindex]);[m
[32m+[m[32m  if (audioElement.paused || audioElement.currentTime <= 0) {[m
[32m+[m[32m    audioElement.play();[m
[32m+[m
[32m+[m[32m    masterPlay.classList.remove("fa-play");[m
[32m+[m
[32m+[m[32m    masterPlay.classList.add("fa-pause");[m
[32m+[m
[32m+[m[32m    playButton[j].classList.remove("fa-play");[m
[32m+[m
[32m+[m[32m    playButton[j].classList.add("fa-pause");[m
[32m+[m[32m  } else if (!audioElement.paused) {[m
[32m+[m[32m    audioElement.pause();[m
[32m+[m
[32m+[m[32m    masterPlay.classList.remove("fa-pause");[m
[32m+[m
[32m+[m[32m    masterPlay.classList.add("fa-play");[m
[32m+[m
[32m+[m[32m    playButton[j].classList.remove("fa-pause");[m
[32m+[m
[32m+[m[32m    playButton[j].classList.add("fa-play");[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m[32m//setting our progress bar[m
[32m+[m
[32m+[m[32maudioElement.addEventListener("timeupdate", () => {[m
[32m+[m[32m  progress = parseInt((audioElement.currentTime / audioElement.duration) * 100);[m
[32m+[m
[32m+[m[32m  myProgressBar.value = progress;[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mmyProgressBar.addEventListener("change", () => {[m
[32m+[m[32m  audioElement.currentTime =[m
[32m+[m[32m    (myProgressBar.value * audioElement.duration) / 100;[m
[32m+[m[32m});[m
[32m+[m[32mvar timeStamp = document.getElementsByClassName("timeStamp");[m
[32m+[m
[32m+[m[32mfor (var i = 0, len = timeStamp.length; i < len; ++i) {[m
[32m+[m[32m  timeStamp[i].innerText = "00" + ":" + "00";[m
[32m+[m[32m}[m
[32m+[m[32m//for toggling between play and pause[m
[32m+[m[32mvar pause = true;[m
[32m+[m
[32m+[m[32m//selecting our songs[m
[32m+[m[32mvar songItemPlay = document.getElementsByClassName("songItemPlay");[m
[32m+[m
[32m+[m[32mfor (var j = 0, len = songItemPlay.length; j < len; ++j) {[m
[32m+[m[32m  songItemPlay[j].addEventListener("click", (e) => {[m
[32m+[m[32m    let tempsrc1 = audioElement.src;[m
[32m+[m[32m    var j = 0;[m
[32m+[m
[32m+[m[32m    for (var i = 0; i < songs.length; ++i) {[m
[32m+[m[32m      if (tempsrc1.includes(songs[i].filePath)) {[m
[32m+[m[32m        j = i;[m
[32m+[m[32m        break;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log(j);[m
[32m+[m
[32m+[m[32m    var playButton = document.getElementsByClassName("songItemPlay");[m
[32m+[m
[32m+[m[32m    if (pause) {[m
[32m+[m[32m      //changing our play to pause and pause to play[m
[32m+[m[32m      let songIndex = parseInt(e.target.id);[m
[32m+[m
[32m+[m[32m      masterPlay.classList.remove("fa-play");[m
[32m+[m
[32m+[m[32m      masterPlay.classList.add("fa-pause");[m
[32m+[m
[32m+[m[32m      e.target.classList.remove("fa-play");[m
[32m+[m
[32m+[m[32m      e.target.classList.add("fa-pause");[m
[32m+[m
[32m+[m[32m      //    timeStamp.innerText = audioElement.currentTime;[m
[32m+[m
[32m+[m[32m      audioElement.src = songs[songIndex].filePath;[m
[32m+[m
[32m+[m[32m      let tempsrc = audioElement.src;[m
[32m+[m
[32m+[m[32m      console.log(audioElement.src);[m
[32m+[m
[32m+[m[32m      audioElement.play();[m
[32m+[m
[32m+[m[32m      //      var sec = console.log(Math.floor(audioElement.currentTime % 60));[m
[32m+[m[32m      //      var min = console.log(Math.floor(audioElement.currentTime / 60));[m
[32m+[m
[32m+[m[32m      pause = false;[m
[32m+[m[32m    } else {[m
[32m+[m[32m      let index = parseInt(e.target.id);[m
[32m+[m
[32m+[m[32m      e.target.classList.remove("fa-pause");[m
[32m+[m
[32m+[m[32m      e.target.classList.add("fa-play");[m
[32m+[m
[32m+[m[32m      masterPlay.classList.remove("fa-pause");[m
[32m+[m
[32m+[m[32m      masterPlay.classList.add("fa-play");[m
[32m+[m
[32m+[m[32m      startTime = audioElement.currentTime;[m
[32m+[m
[32m+[m[32m      audioElement.pause();[m
[32m+[m
[32m+[m[32m      pause = true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    var currentChange = audioElement.currentTime;[m
[32m+[m[32m    var totaltime = audioElement.duration;[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdocument.getElementById("forward").addEventListener("click", (e) => {[m
[32m+[m[32m  var selector = document.getElementsByClassName("songItemPlay");[m
[32m+[m
[32m+[m[32m  //tempindex for changing storing previous index value[m
[32m+[m[32m  var tempindex = songIndex;[m
[32m+[m[32m  console.log(tempindex + "main temp index hoon");[m
[32m+[m[32m  if (songIndex > 9) {[m
[32m+[m[32m    songIndex = 0;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    songIndex += 1;[m
[32m+[m[32m  }[m
[32m+[m[32m  console.log(songIndex + "main song index hoon");[m
[32m+[m[32m  //setting our audio file to play our audio file[m
[32m+[m[32m  audioElement.src = songs[songIndex].filePath;[m
[32m+[m
[32m+[m[32m  audioElement.currentTime = 0;[m
[32m+[m
[32m+[m[32m  audioElement.play();[m
[32m+[m
[32m+[m[32m  masterPlay.classList.remove("fa-play");[m
[32m+[m
[32m+[m[32m  masterPlay.classList.add("fa-pause");[m
[32m+[m
[32m+[m[32m  pauseForward = true;[m
[32m+[m
[32m+[m[32m  if (pauseForward) {[m
[32m+[m[32m    selector[tempindex].classList.remove("fa-pause");[m
[32m+[m
[32m+[m[32m    selector[tempindex].classList.add("fa-play");[m
[32m+[m
[32m+[m[32m    selector[songIndex].classList.remove("fa-play");[m
[32m+[m
[32m+[m[32m    selector[songIndex].classList.add("fa-pause");[m
[32m+[m[32m  }[m
[32m+[m[32m  let tempsrc1 = audioElement.src;[m
[32m+[m[32m  var j = 0;[m
[32m+[m
[32m+[m[32m  for (var i = 0; i < songs.length; ++i) {[m
[32m+[m[32m    if (tempsrc1.includes(songs[i].filePath)) {[m
[32m+[m[32m      j = i;[m
[32m+[m[32m      break;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  console.log(j);[m
[32m+[m[32m  document.getElementById("logo").src = songs[j].coverPath;[m
[32m+[m
[32m+[m[32m  console.log(songs[j].coverPath);[m
[32m+[m[32m  console.log(document.getElementById("logo").src);[m
[32m+[m[32m});[m
[32m+[m[32mdocument.getElementById("backward").addEventListener("click", (e) => {[m
[32m+[m[32m  //storing value for previos index[m
[32m+[m[32m  var tempIndex1 = songIndex;[m
[32m+[m[32m  console.log(tempIndex1 + "main temp index hoon");[m
[32m+[m[32m  console.log();[m
[32m+[m[32m  if (songIndex < 0) {[m
[32m+[m[32m    songIndex = 9;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    songIndex -= 1;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  var selector1 = document.getElementsByClassName("songItemPlay");[m
[32m+[m
[32m+[m[32m  pauseBackward = true;[m
[32m+[m
[32m+[m[32m  if (pauseBackward) {[m
[32m+[m[32m    selector1[tempIndex1].classList.remove("fa-pause");[m
[32m+[m
[32m+[m[32m    selector1[tempIndex1].classList.add("fa-play");[m
[32m+[m
[32m+[m[32m    selector1[songIndex].classList.remove("fa-play");[m
[32m+[m
[32m+[m[32m    selector1[songIndex].classList.add("fa-pause");[m
[32m+[m[32m  }[m
[32m+[m[32m  console.log(songIndex + "main song index hoon");[m
[32m+[m[32m  audioElement.src = songs[songIndex].filePath;[m
[32m+[m
[32m+[m[32m  audioElement.currentTime = 0;[m
[32m+[m
[32m+[m[32m  audioElement.play();[m
[32m+[m
[32m+[m[32m  let tempsrc1 = audioElement.src;[m
[32m+[m[32m  var j = 0;[m
[32m+[m
[32m+[m[32m  for (var i = 0; i < songs.length; ++i) {[m
[32m+[m[32m    if (tempsrc1.includes(songs[i].filePath)) {[m
[32m+[m[32m      j = i;[m
[32m+[m[32m      break;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  console.log(j);[m
[32m+[m[32m  document.getElementById("logo").src = songs[j].coverPath;[m
[32m+[m
[32m+[m[32m  console.log(songs[j].coverPath);[m
[32m+[m[32m  console.log(document.getElementById("logo").src);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32maudioElement.addEventListener("ended", () => {[m
[32m+[m[32m  console.log(songIndex);[m
[32m+[m[32m  let tempsrc2 = audioElement.src;[m
[32m+[m[32m  var k = 0;[m
[32m+[m
[32m+[m[32m  for (var i = 0; i < songs.length; ++i) {[m
[32m+[m[32m    if (tempsrc2.includes(songs[i].filePath)) {[m
[32m+[m[32m      k = i;[m
[32m+[m[32m      break;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  if (songIndex === 9) {[m
[32m+[m[32m    songIndex = 0;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    ++songIndex;[m
[32m+[m[32m    audioElement.src = songs[songIndex].filePath;[m
[32m+[m[32m    console.log(songIndex);[m
[32m+[m[32m    audioElement.play();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  var autoSelector = document.getElementsByClassName("songItemPlay");[m
[32m+[m[32m  autoSelector[k].classList.remove("fa-pause");[m
[32m+[m[32m  autoSelector[k].classList.add("fa-play");[m
[32m+[m[32m  autoSelector[k + 1].classList.remove("fa-play");[m
[32m+[m[32m  autoSelector[k + 1].classList.add("fa-pause");[m
[32m+[m[32m  var timeStamp2 = document.getElementsByClassName("timeStamp");[m
[32m+[m[32m  timeStamp2[k].innerText = "00" + ":" + "00";[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32maudioElement.addEventListener("timeupdate", () => {[m
[32m+[m[32m  let tempsrc2 = audioElement.src;[m
[32m+[m[32m  var k = 0;[m
[32m+[m
[32m+[m[32m  for (var i = 0; i < songs.length; ++i) {[m
[32m+[m[32m    if (tempsrc2.includes(songs[i].filePath)) {[m
[32m+[m[32m      k = i;[m
[32m+[m[32m      songIndex = k;[m
[32m+[m[32m      break;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  console.log(k);[m
[32m+[m[32m  var duration = audioElement.currentTime;[m
[32m+[m[32m  var sec = new Number();[m
[32m+[m[32m  var min = new Number();[m
[32m+[m[32m  sec = Math.floor(duration);[m
[32m+[m[32m  min = Math.floor(sec / 60);[m
[32m+[m[32m  min = min >= 10 ? min : "0" + min;[m
[32m+[m[32m  sec = Math.floor(sec % 60);[m
[32m+[m[32m  sec = sec >= 10 ? sec : "0" + sec;[m
[32m+[m[32m  console.log(min + ":" + sec);[m
[32m+[m[32m  var timeStamp2 = document.getElementsByClassName("timeStamp");[m
[32m+[m[32m  timeStamp2[k].innerText = min + ":" + sec;[m
[32m+[m[32m});[m
[32m+[m[32mvar songItemPlay = document.getElementsByClassName("songItemPlay");[m
[32m+[m
[32m+[m[32mfor (var j = 0, len = songItemPlay.length; j < len; ++j) {[m
[32m+[m[32m  songItemPlay[j].addEventListener("click", (e) => {[m
[32m+[m[32m    let tempsrc1 = audioElement.src;[m
[32m+[m[32m    var j = 0;[m
[32m+[m
[32m+[m[32m    for (var i = 0; i < songs.length; ++i) {[m
[32m+[m[32m      if (tempsrc1.includes(songs[i].filePath)) {[m
[32m+[m[32m        j = i;[m
[32m+[m[32m        break;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log(j);[m
[32m+[m[32m    document.getElementById("logo").src = songs[j].coverPath;[m
[32m+[m
[32m+[m[32m    console.log(songs[j].coverPath);[m
[32m+[m[32m    console.log(document.getElementById("logo").src);[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m[32maudioElement.addEventListener("ended", () => {[m
[32m+[m[32m  let tempsrc1 = audioElement.src;[m
[32m+[m[32m  var j = 0;[m
[32m+[m
[32m+[m[32m  for (var i = 0; i < songs.length; ++i) {[m
[32m+[m[32m    if (tempsrc1.includes(songs[i].filePath)) {[m
[32m+[m[32m      j = i;[m
[32m+[m[32m      break;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  console.log(j);[m
[32m+[m[32m  document.getElementById("logo").src = songs[j].coverPath;[m
[32m+[m[32m  //  timeStamp[j - 1].innerText = "00" + ":" + "00";[m
[32m+[m[32m  console.log(songs[j].coverPath);[m
[32m+[m[32m  console.log(document.getElementById("logo").src);[m
[32m+[m[32m});[m
[1mdiff --git a/songs/1.mp3 b/songs/1.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..3b95e28[m
Binary files /dev/null and b/songs/1.mp3 differ
[1mdiff --git a/songs/10.mp3 b/songs/10.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..dbcb7ee[m
Binary files /dev/null and b/songs/10.mp3 differ
[1mdiff --git a/songs/2.mp3 b/songs/2.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..a5ffea4[m
Binary files /dev/null and b/songs/2.mp3 differ
[1mdiff --git a/songs/3.mp3 b/songs/3.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..ebdbae4[m
Binary files /dev/null and b/songs/3.mp3 differ
[1mdiff --git a/songs/4.mp3 b/songs/4.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..2da6005[m
Binary files /dev/null and b/songs/4.mp3 differ
[1mdiff --git a/songs/5.mp3 b/songs/5.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..ff63552[m
Binary files /dev/null and b/songs/5.mp3 differ
[1mdiff --git a/songs/6.mp3 b/songs/6.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..f764329[m
Binary files /dev/null and b/songs/6.mp3 differ
[1mdiff --git a/songs/7.mp3 b/songs/7.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..64b7913[m
Binary files /dev/null and b/songs/7.mp3 differ
[1mdiff --git a/songs/8.mp3 b/songs/8.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..3b95e28[m
Binary files /dev/null and b/songs/8.mp3 differ
[1mdiff --git a/songs/9.mp3 b/songs/9.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..e54eae1[m
Binary files /dev/null and b/songs/9.mp3 differ
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..765f0e0[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,109 @@[m
[32m+[m[32m@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@300&family=Poppins:wght@500&display=swap");[m
[32m+[m[32m@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@300&family=Poppins:wght@500&display=swap");[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-color: antiquewhite;[m
[32m+[m[32m}[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32mnav {[m
[32m+[m[32m  font-family: "Oswald", sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32mnav ul {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  list-style-type: none;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m[32mnav ul li {[m
[32m+[m[32m  padding: 0px 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.brand img {[m
[32m+[m[32m  width: 61px;[m
[32m+[m[32m  padding: 0px 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.brand {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  font-weight: bolder;[m
[32m+[m[32m  font-size: 1.3rem;[m
[32m+[m[32m}[m
[32m+[m[32m.container {[m
[32m+[m[32m  min-height: 70vh;[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-family: "Poppins", sans-serif;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  margin: 23px auto;[m
[32m+[m[32m  width: 70%;[m
[32m+[m[32m  padding: 34px;[m
[32m+[m[32m  border-radius: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.bottom {[m
[32m+[m[32m  position: sticky;[m
[32m+[m[32m  height: 90px;[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m[32m.icons {[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.icons i {[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m#myProgressBar {[m
[32m+[m[32m  width: 80vw;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.songItem {[m
[32m+[m[32m  height: 50px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m  color: black;[m
[32m+[m
[32m+[m[32m  margin: 12px 0;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  border-radius: 19px;[m
[32m+[m[32m  padding: 4px;[m
[32m+[m[32m}[m
[32m+[m[32m.songItem img {[m
[32m+[m[32m  width: 50px;[m
[32m+[m[32m  height: 49px;[m
[32m+[m[32m  margin: 0 8px;[m
[32m+[m[32m  border-radius: 25px;[m
[32m+[m[32m}[m
[32m+[m[32m.timeStamp {[m
[32m+[m[32m  padding: 0 23px;[m
[32m+[m[32m}[m
[32m+[m[32m.playButton {[m
[32m+[m[32m  margin-right: 8px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.songItemContainer {[m
[32m+[m[32m  margin-top: 35px;[m
[32m+[m[32m}[m
[32m+[m[32m.img_folder {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m.responsive {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m  max-width: 650px;[m
[32m+[m[32m  max-height: 650px;[m
[32m+[m[32m}[m
